set terminal pngcairo font ",10" size 800,600
set key box opaque outside
set grid

# Produce smoother kdensity curves
set samples 1000

set linetype 1 linewidth 2 linecolor rgb '#20a010' pointtype 7
set linetype 2 linewidth 2 linecolor rgb '#f04040' pointtype 5
set linetype 3 linewidth 2
set linetype 4 linewidth 2
set linetype 5 linewidth 2
set linetype 6 linewidth 2
set linetype 7 linewidth 2
set linetype 8 linewidth 2
set linetype 9 linewidth 2
set linetype 10 linewidth 2

set style fill transparent solid 0.5
